<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: Verdana;
            font-size: 20px;
        }
        /* WE ARE CREATIMG THE TOP NAVIGATION  */

        .topnav {
            overflow: hidden;
            background-color: #333; /*less black  */
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
         background-color: #ddd;
                color: black;
        }

        .topnav a.active {
         background-color: #04AA6D;
         color: white;
        }
    </style>




</head>



<body>
    <h1>Didier LOKAMBA MINISTRY</h1>
    <div class="topnav">
        ;
        <a class="active" href="#home _put your likng">Home</a>
        <a href="#news_put your likng ">Ministries  </a>
        <a href="#news_put your likng ">Wiladiesmag  </a>
        <a href="#contact_put your likng ">Contact</a>
        <a hsref="#Vabout_put your likng "> About</a>

    </div>



</body>
</html>